<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play Music</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;900&display=swap');
:root {
  --primary-color: #7200a1;
  --text-color: #333;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #eee;
}
.player {
  position: relative;
  max-width: 480px;
  margin: 0 auto;
}
.player .icon-pause {
  display: none;
}
.player.playing .icon-pause {
  display: inline-block;
}
.player.playing .icon-play {
  display: none;
}
.dashboard {
  padding: 16px 16px 14px;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 480px;
  background-color:#170f23;
  border-bottom: 1px solid #ebebeb;
}
header {
  text-align: center;
  margin-bottom: 10px;
}
header h1 {
  color: var(--primary-color);
  font-size: 15px;
}

header h2 {
  color: var(--text-color);
  font-size: 20px;
}
.cd {
  display: block;
  width: 200px;
  margin: auto;
}
.cd-thumb {
  padding-top: 100%;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
    background-position: center;
}

.control {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0 10px 0;
}
.control .btn {
  color: #fff;
  padding: 18px;
  font-size: 18px;
}

.control .btn.active {
  color: var(--primary-color);
}

.control .btn-toggle-play {
  width: 55px;
  height: 55px;
  background-color: var(--primary-color);
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-random.active,
.btn-repeat.active {
  color: var(--primary-color);
}
.progress {
  width: 100%;
  overflow: hidden;
  -webkit-appearance: none;
  height: 6px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
.progress:hover::-webkit-slider-thumb {
  background: var(--primary-color);
  box-shadow: -500px 0 0 500px var(--primary-color);
}
.progress::-webkit-slider-thumb {
  -webkit-appearance: none;
  cursor: pointer;
  width: 12px;
  height: 6px;
  background: var(--primary-color);
  box-shadow: -500px 0 0 500px var(--primary-color);
}
.playlist {
  padding: 12px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-top: 395px;
}
.song {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  background-color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgb(0 0 0 / 10%);
}
.song.active {
  background-color: var(--primary-color);
}
.song:active {
  opacity: 0.8;
}
.song.active .title,
.song.active .author,
.song.active .option {
  color: #fff;
}
.song .thumb {
  width: 46px;
  height: 46px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin: 0 8px;
}
.song .body {
  flex: 1;
  padding: 0 16px;
}
.song .title {
  margin-bottom: 4px;
  font-size: 18px;
  color: var(--text-color);
}
.song .author {
  font-size: 12px;
  color: #999;
}
.song .option {
  padding: 16px 8px;
  color: #999;
  font-size: 18px;
}

    </style>
</head>
  <body>
    <div class="player">
      <div class="dashboard">
        <!-- Header -->
        <header>
          <h1 style="color: #fff;">-MUSIC PLAYER-</h1>
          <h2 style="color: #fff;">Nevada 57th & 9th</h2>
        </header>

        <!-- CD -->
        <div class="cd">
          <div
            class="cd-thumb"
            style="
              background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg');
            "
        ></div>

        <!-- Control -->
        </div>
        <div class="control">
          <div class="btn btn-repeat">
            <i class="fas fa-redo"></i>
          </div>
          <div class="btn btn-prev">
            <i class="fas fa-step-backward"></i>
          </div>
          <div class="btn btn-toggle-play">
            <i class="fas fa-pause icon-pause"></i>
            <i class="fas fa-play icon-play"></i>
          </div>
          <div class="btn btn-next">
            <i class="fas fa-step-forward"></i>
          </div>
          <div class="btn btn-random">
            <i class="fas fa-random"></i>
          </div>
        </div>
        <input
          id="progress"
          class="progress"
          type="range"
          value="0"
          step="1"
          min="0"
          max="100"
        />

        <audio id="audio" src=""></audio>
      </div>
      <!-- Play list -->
      <div class="playlist">

      </div>
    </div>
    <script>
      /**
       * 1 render songs
       * 2 Scroll top
       * 3 Play / pause /seek
       * 4 CD rotate
       * 5 next / prev
       * 6 Random
       * 7 Next / Repeat when ended
       * 8 Active song
       * 9 Scroll active song into view
       * 10 Play song when click
       */
      
       const $ = document.querySelector.bind(document)
       const $$ = document.querySelectorAll.bind(document)

             const player = $('.player')
             const heading = $('header h2')
             const cdThumb = $('.cd-thumb')
             const audio = $('#audio')
             const cd = $('.cd')
             const playBtn = $('.btn-toggle-play')
             const progress = $('#progress')
             const nextBtn = $('.btn-next')
             const prevBtn = $('.btn-prev')
             const randomBtn = $('.btn-random')
             const repeatBtn = $('.btn-repeat')
       const app = {
         currentIndex:0,
         isPlaying: false,
         isRandom: false,
         isReapet:false,
         songs : [
               {
                 name: 'Duong Nau',
                 singer: 'Duong Nau',
                 path: './nhac/duongnau.mp3',
                 image: 'https://scontent.fsgn8-1.fna.fbcdn.net/v/t1.6435-9/113863165_394560074853912_3880507607947508022_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=uGjco4bhqDMAX-Q2znL&_nc_ht=scontent.fsgn8-1.fna&oh=41833f4d27c2ee3b1086f503eb41b939&oe=6141BF42',
               },
               {
                 name: 'Oceans (Where Feet May Fail)',
                 singer: 'Hillsong UNITED',
                 path: './nhac/Oceans.mp3',
                 image: 'https://i.ytimg.com/vi/eLqTZ07ja7g/maxresdefault.jpg',
               },
               {
                 name: 'Nevada',
                 singer: 'Vicetone',
                 path: 'https://aredir.nixcdn.com/NhacCuaTui924/Nevada-Vicetone-4494556.mp3?st=_IjpS9u0LjapNgzm058wVw&e=1623143773',
                 image: 'https://i.pinimg.com/originals/f8/6f/33/f86f3378e656883b33594f06d78d1634.jpg',
               },
               {
                 name: 'Light It Up',
                 singer: 'Robin Hustin x TobiMorrow',
                 path: 'https://aredir.nixcdn.com/NhacCuaTui968/LightItUp-RobinHustinTobimorrowJex-5619031.mp3?st=kzpVQ5kKnf2LlcAqM6lnxg&e=1623143881',
                 image: 'https://avatar-ex-swe.nixcdn.com/song/2019/01/08/1/3/d/a/1546913843457_640.jpg',
               },
               {
                 name: 'Quãng đời còn lại',
                 singer: 'Vương Nhị Lang',
                 path: './nhac/QuangDoiConLai.mp3',
                 image: 'https://neu.vn/wp-content/uploads/2020/02/maxresdefault-4.jpg',
               },
               {
                 name: 'Muộn rồi mà sao còn',
                 singer: 'Sơn Tùng M-TP',
                 path: 'https://aredir.nixcdn.com/Believe_Audio19/MuonRoiMaSaoCon-SonTungMTP-7011803.mp3?st=w9AA-eyRI7yD_VYGfvVWeQ&e=1623141624',
                 image: 'https://pbs.twimg.com/media/Ez5jRyVVgAQN6Kh.jpg',
               },
               {
                 name: 'See You Again',
                 singer: 'Charlie Puth ft Wiz Khalifa',
                 path: 'https://aredir.nixcdn.com/NhacCuaTui894/SeeYouAgain-KurtSchneiderEppicAlexGoot-3888930.mp3?st=1q73myBS8FKr8Rx0snpMJw&e=1623144094',
                 image: 'https://nghiennhac.com/wp-content/uploads/2020/09/see-you-again-0.jpg',
               },
              
               {
                 name: 'Symphony',
                 singer: 'Clean Bandit',
                 path: 'https://aredir.nixcdn.com/Sony_Audio37/Symphony-CleanBanditZaraLarsson-4822950.mp3?st=sPgJSXtRXYpT_rznXyez6g&e=1623144426',
                 image: 'https://i.ytimg.com/vi/PIf9GvWaxQQ/maxresdefault.jpg',
               },
               {
                 name: 'Waiting For Love',
                 singer: 'Avicii',
                 path: 'https://aredir.nixcdn.com/Unv_Audio45/WaitingForLove-Avicii-4203283.mp3?st=mXGv6kIqbxg_coAyUqzlnw&e=1623144462',
                 image: 'https://i.ytimg.com/vi/Hmbm3G-Q444/maxresdefault.jpg',
               },
               {
                 name: 'Alone',
                 singer: 'Marshmello',
                 path: 'https://aredir.nixcdn.com/NhacCuaTui927/Alone-Marshmello-4456939.mp3?st=RTsMC9tNcKEi8fd0iKtdaA&e=1623144502',
                 image: 'https://i.ytimg.com/vi/UNB8F0ObA4g/maxresdefault.jpg',
               },
               {
                 name: 'Something Just Like This',
                 singer: 'The Chainsmokers & Coldplay',
                 path: 'https://aredir.nixcdn.com/Sony_Audio39/SomethingJustLikeThis-TheChainsmokersColdplay-5337136.mp3?st=VQuH6VgNsPlBizbk-c7n3w&e=1623144556',
                 image: 'https://avatar-ex-swe.nixcdn.com/song/2017/11/07/a/1/4/5/1510038809679_640.jpg',
               },
               {
                 name: 'Sugar',
                 singer: 'Maroon 5',
                 path: 'https://aredir.nixcdn.com/Unv_Audio73/Sugar-Maroon5-3338455.mp3?st=3FUWEyikJePPeAuREUcw9g&e=1623144644',
                 image: 'https://i.ytimg.com/vi/7vw84EkHOlY/maxresdefault.jpg',
               },
                  ],
          
            render:function(){
            const htmls = this.songs.map(function(song,index){
                return`
                <div class="song ${index === app.currentIndex ? 'active' :''}">
            <div
                class="thumb"
                style="background-image: url('${song.image}')">
                </div>
            <div class="body">
                <h3 class="title">${song.name}</h3>
                <p class="author">${song.singer}</p>
            </div>
            <div class="option">
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </div>
                `
            })
            $('.playlist').innerHTML = htmls.join('')
            },

            defineProperties: function(){
              Object.defineProperty(this,'currentSong',{
                get: function(){
                  return this.songs[this.currentIndex]
                }
              })
            },

           handleEvents: function(){

             const cdWidth = cd.offsetWidth
             const _this = this

             //XỬ LÝ PHÓNG TO HOẶC THU NHỎ CD
             document.onscroll = function(){

                  const scroll = document.documentElement.scrollTop || window.scrollY
                  const newCdWidth = cdWidth - scroll
                  
                  cd.style.width = newCdWidth >0 ? newCdWidth + 'px' : 0
                  cd.style.opacity = newCdWidth/cdWidth

                }

               //Cd quay khi play bài hát
              const cdThumbRotate = cdThumb.animate([{
                 transform:'rotate(360deg)'
               }],{duration:10000,
                   iterations: Infinity
                   
              }) 
              cdThumbRotate.pause()

              //xử lý khi nhấn nút play
              playBtn.onclick = function(){
                if(_this.isPlaying){
                  _this.isPlaying = false
                  audio.pause()
                  player.classList.remove('playing') 
                  cdThumbRotate.pause()                 
                }else{
                  _this.isPlaying = true
                  audio.play()
                  player.classList.add('playing')
                  cdThumbRotate.play()
                }
                
              }
            

              //Khi tiến độ bài hát thay đổi 
              audio.ontimeupdate = function(){
                if(audio.duration){
                const progressPercent = audio.currentTime / audio.duration * 100
                progress.value = progressPercent
                }
                
              }
              //Xử lý khi tua bài hát
              progress.onchange = function(e){
                const seekTime = audio.duration * e.target.value / 100
                audio.currentTime = seekTime
              }
              //xử lý khi chuyển bài hát
              nextBtn.onclick = function(){
                if(_this.isRandom){
                  _this.playRandomSong()
                }else{
                  _this.nextSong()
                }
                  audio.play()
                  player.classList.add('playing')
                  cdThumbRotate.play()
                  _this.render()
                
              }
              prevBtn.onclick = function(){
                if(_this.isRandom){
                  _this.playRandomSong()
                }else{
                  _this.prevSong()
                }
                  audio.play()
                  player.classList.add('playing')
                  cdThumbRotate.play()
                  _this.render()
              }
              //khi random bài hát
              randomBtn.onclick = function(){
               if(_this.isRandom){
                 _this.isRandom = false
                 randomBtn.classList.remove('active')
              }else{
                _this.isRandom = true
                randomBtn.classList.add('active')
               }
              }
              // Khi muốn phát lại 1 bài
              repeatBtn.onclick = function(){
                if(_this.isReapet){
                 _this.isReapet = false
                 repeatBtn.classList.remove('active')
              }else{
                _this.isReapet = true
                repeatBtn.classList.add('active')
               }
              }
              //XỬ lý khi bài hát kết thúc
              audio.onended = function(){
                if(_this.isReapet){
                  audio.play()
                }else{
                  nextBtn.onclick()
                }
              }
              
           },

           loadCurrentSong: function(){

             heading.textContent = this.currentSong.name
             cdThumb.style.backgroundImage = `url('${this.currentSong.image}'`
             audio.src = this.currentSong.path
           },
            // next bài hát
           nextSong: function() {
             this.currentIndex++
             if(this.currentIndex >= this.songs.length){
              this.currentIndex = 0
             }
             this.loadCurrentSong()
           },
           prevSong: function() {
             this.currentIndex--
             if(this.currentIndex < 0){
              this.currentIndex = this.songs.length - 1
             }
             this.loadCurrentSong()
           },
           playRandomSong: function(){
             let newIndex
             do{
               newIndex = Math.floor(Math.random() * this.songs.length)
             }while(newIndex === this.currentIndex);
             console.log(newIndex)

             this.currentIndex = newIndex
             this.loadCurrentSong()

           },

           start: function(){
            //Định nghĩa các thuộc tính cho Object 
            this.defineProperties() 

            //Lắng nghe/Xử lý các sự kiện(DOM even)
            this.handleEvents()

            this.loadCurrentSong()

            //Render ra playlist(hiển thị ra danh sách bài hát)
            this.render()

           }
    }
    
    app.start()

    </script>
  </body>
</html>
